<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <Style>
        body    {
            background-image: linear-gradient(119deg, #1c5ab8, #802aa5);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, ;
        }
        .main{
            padding:25px 0px 5px 0px;
            width:25%;
            margin: auto;
            text-align: center;
            height: auto;
            margin-top: 40px;
            border-radius: 6px;
            background-color: aliceblue;
        }
        Input{
            display: flex;
            flex-direction: column;
            width: 80%;
            margin: auto;
            border: none;
            border-bottom: 2px grey solid;
            margin-top:40px;
            padding: 4px;
        }

        Input::placeholder{
            font-size: 16px;
        }
        div button{
            width: 80%;
            padding:10px 5px 10px 5px ;
            margin-top: 40px;
           background-image: linear-gradient(119deg, #1c5ab8, #802aa5);
           font-weight: 300;
           font-size: 17px;
           color: azure;
           border: none;
        }
        .main div{
            margin: 50px 0px 60px 0px;
            font-size: small;
            color: rgb(104, 104, 104);
            font-weight: 500;
        }

    </Style>
</head>
<body>
    <div class="main">
        <Form>
            <h1>Login</h1>
            <Input id="name" type="text" placeholder="Email"></Input>
            <Input id="Password" type="text" placeholder="Password"></Input>
            <button>Login</button>
        </Form>
        <div>
            <p>Forgot <a href="demo">Password?</a></p>
        <p>Don't have an account? <a href="demo">Sign up</a></p>
        </div>
    </div>
</body>
</html>
