

<html> 
    <head> 
        <title>mens</title> 
        <style> 
            #containar{ 
                width: 85%; 
                height: 400px; 
                margin: auto; 
                display: flex; 
                justify-content: space-between; 
            } 
            #card{ 
                width: 40%; 
                height: 400px; 
            } 
            #card>img{ 
                margin-left: 35%; 
            } 
            h1{ 
                font-size: 20px; 
            } 
            p{ 
                font-size: 20px; 
                margin-top: -3%; 
            } 
            h2{ 
                font-size: 20px; 
                margin-top: -3%; 
            } 
            h3{ 
                font-size: 20px; 
                color: green; 
                margin-top: -3%; 
            } 
            #card>div{ 
                display: flex; 
                gap: 8px; 
            } 
            .a{ 
                height: 300px; 
            } 
        </style> 
    </head> 
    <body> 
        <div id="containar"> 
            <div id="card"> 
                <img src="https://5.imimg.com/data5/JK/TJ/KQ/SELLER-11193145/cd1-500x500.jpg"/>
                <h1>Pause</h1> 
                <p>Men Cotton Long Sleeves Shrug</p> 
                <div><h2>₹359</h2> <s>₹1,499</s> <h3>-76%</h3></div>  
            </div> 
            <div id="card"> 
                <img class="a" src="https://m.media-amazon.com/images/I/81mbbYYX5XL._AC_UL320_.jpg"/> 
                <h1>JUBINATION</h1> 
                <p>Men Wool Sleeveless Sweater Pack Of 1</p> 
                <div><h2>₹799</h2><s>₹1,499</s> <h3>-47%</h3></div>  
            </div> 
        </div> 
    </body> 
</html>

