<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Courier New', Courier, monospace;
        }
        nav{
            height: 40px;
            width: 98%;
            margin: auto;
            margin-top: 10px;
            background-color: rgb(36, 36, 58);
            border-radius: 10px 10px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            color: white;
            padding: 0px 10px;
        }
        nav .logo{
            cursor: pointer;
        }
        nav ul{
            display: flex;
            list-style-type: none;
            
           
        }
        nav ul li a{
            margin: 0 20px;
            cursor: pointer;
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">Rebook</div>
        <ul>
            <li><a href="">Men</a></li>
            <li><a href="">Women</a></li>
            <li><a href="">Login</a></li>
            <li><a href="">Signup</a></li>
        </ul>
    </nav>
</body>
</html>
<script></script>