<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 40%;
            height:auto;
            display:grid;
            grid-template-columns: repeat(1,1fr);
            margin: auto;
            margin-top: 50px;
            padding-top: 70px;
            padding-bottom: 70px;
            font-size: 30px;
            gap: 15px;
            background-color:#00ffeb;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        }
        h2{
            text-align: center;
        }
        input{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            border: 0px;
            padding-left: 20px;
            height:80px;
            
        }
        button{
            margin-left: 10%;
            margin-right: 10%;
            font-size: 20px;
            background-color: #058177;
            border: 0px;
            height:80px;
            width:80%;
        }
        button a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div>
        <h2>- Visitor -</h2>
        <input type="text" placeholder=" Full name">
        <input type="text" placeholder="Email">
        <input type="text" placeholder="Organization">
        <button><a href="">SIGN UPP</a></button>
        <button><a href="">RETURN</a></button>
    </div>
</body>
</html>